/*==============================================================*/
/* Table: AULA                                                  */
/*==============================================================*/

insert into AULA values(1, 101);
insert into AULA values(2, 102);
insert into AULA values(3, 103);
insert into AULA values(4, 104);



/*==============================================================*/
/* Table: NIVEL                                                 */
/*==============================================================*/

insert into NIVEL values(1, 'Primera Comunión', 1, 3, 5);
insert into NIVEL values(2, 'Primera Comunión', 2, 3, 5);
insert into NIVEL values(3, 'Confirmación', 1, 3, 5);
insert into NIVEL values(4, 'Confirmación', 2, 3, 5);



/*==============================================================*/
/* Table: REPRESENTANTE                                         */
/*==============================================================*/

insert into REPRESENTANTE values(1, 'Marrasquin', 'Erick', 1313462648, 'La Proaño', 0968430568, 'No', 'Padrino');
insert into REPRESENTANTE values(2, 'Limon', 'Omar', 1450297169, 'La Proaño', 0968430568, 'Si', 'Padre');
insert into REPRESENTANTE values(3, 'Mendez', 'Luis', 1316095742, 'La Proaño', 0968430568, 'Si', 'Padre');
insert into REPRESENTANTE values(4, 'Fernandez', 'Karla', 1317915666, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(5, 'Gilces', 'Adriana', 1315727139, 'La Proaño', 0968430568, 'Si', 'Tia');
insert into REPRESENTANTE values(6, 'Macias', 'Natalia', 1351398183, 'La Proaño', 0968430568, 'Si', 'Hermano');
insert into REPRESENTANTE values(7, 'Delgado', 'Dayanna', 1317040176, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(8, 'Meza', 'Gloria', 1319150100, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(9, 'Espinales', 'Wendy', 1316769775, 'La Proaño', 0968430568, 'No', 'Madrina');
insert into REPRESENTANTE values(10, 'Sanchez', 'Karla', 1351092364, 'La Proaño', 0968430568, 'No', 'Vecina');
insert into REPRESENTANTE values(11, 'Cedeño', 'Mercedes', 1311468530, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(12, 'Mendoza', 'Gaby', 1313940338, 'La Proaño', 0968430568, 'No', 'Vecina');
insert into REPRESENTANTE values(13, 'Reina', 'Gema', 1315663466, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(14, 'Macias', 'Natalia', 1351398183, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(15, 'Baque', 'Juleydy', 1315999027, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(16, 'Mendoza', 'Jarod', 1318651684, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(17, 'Cedeño', 'Maria', 1317863247, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(18, 'Zuñiga', 'Karla', 1351289093, 'La Proaño', 0968430568, 'No', 'Vecina');
insert into REPRESENTANTE values(19, 'Catagua', 'Denisse', 1316288206, 'La Proaño', 0968430568, 'Si', 'Madre');
insert into REPRESENTANTE values(20, 'Franco', 'Neivis', 1314745058, 'La Proaño', 0968430568, 'No', 'Vecina');



/*==============================================================*/
/* Table: CATEQUISTA                                            */
/*==============================================================*/

insert into CATEQUISTA values(1, 3, 1351849625, 'Santamaria Philco', 'Alex Andres','Barrio Santa Ana', 0945165287, '1989-03-15', 'Masculino');
insert into CATEQUISTA values(2, 1, 1315663466, 'Reina Holguin', 'Gema Nicole','San Patricio', 0932971526, '1992-08-01', 'Femenino');
insert into CATEQUISTA values(3, 4, 1351849625, 'Quiroz Palma', 'Patricia Alexandra','Calle 1 de enero', 0916465158, '1999-12-29', 'Femenino');
insert into CATEQUISTA values(4, 2, 1350696397, 'Macias Pico', 'Josselyn Stefany','Barrio Santa Ana', 0945165287, '1989-03-15', 'Femenino');



/*==============================================================*/
/* Table: CAT_AUL                                               */
/*==============================================================*/

insert into CAT_AUL values(1, 3);
insert into CAT_AUL values(2, 1);
insert into CAT_AUL values(3, 4);
insert into CAT_AUL values(4, 2);



/*==============================================================*/
/* Table: CATECUMENO                                            */
/*==============================================================*/

insert into CATECUMENO values(1, 2, 1, 1, 1, 1316450319, 'Velez Toala', 'Sulema Jamilex', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(2, 4, 2, 2, 2, 1316248606, 'Barberan Vargaz', 'Gabriel Eduardo', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(3, 4, 2, 3, 2, 1315642841, 'Lopez Mero', 'Alexis Ricardo','Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(4, 4, 2, 4, 2, 1317910071, 'Intriado Molina', 'Emmely Gabriela', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(5, 1, 3, 5, 3, 1316895075, 'Delgado Arcentanles', 'Santiago Patricio', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(6, 3, 4, 6, 4, 1316490034, 'Arteaga Zambrano', 'Bryan David', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(7, 2, 1, 7, 1, 1314844406, 'Villamar Piloso', 'Dayana Lisseth', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(8, 1, 3, 8, 3, 1317041703, 'Espinoza Delgado', 'Lisbeth Gabriela', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(9, 1, 3, 9, 3, 0850539271, 'Palacios Palacios', 'Johan Jairo', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(10, 3, 4, 10, 4, 1316360716, 'Quimi Anchundia', 'Manuel Alejandro', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(11, 1, 3, 11, 3, 1316721586, 'Delgado Cedeño', 'Steven Julio', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(12, 2, 1, 12, 1, 1316612975, 'Briones Vera', 'Dustin Andric', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(13, 2, 1, 13, 1, 1350641807, 'Zambrano Garcia', 'Carlos David','Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(14, 3, 4, 14, 4, 1316718749, 'Castro Barreto', 'Paola Alejandra', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(15, 4, 2, 15, 2, 1313684803, 'Carranza Delgado', 'Anthony Alexander', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(16, 3, 4, 16, 4, 1350696397, 'Macias Pico', 'Josselyn Stefany', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(17, 2, 1, 17, 1, 1751645092, 'Valdez Arteaga', 'Evelyn Nicole', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(18, 2, 1, 18, 1, 1350655500, 'Loor Zambrano', 'Roberth David', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(19, 4, 2, 19, 2, 1315962249, 'Toro Vega', 'Ider Leonardo', 'Barrio Santa Ana', '2001-11-08');
insert into CATECUMENO values(20, 1, 3, 20, 3, 1314539485, 'Rivera Alvarado', 'Rosa Guadalupe', 'Barrio Santa Ana', '2001-11-08');



/*==============================================================*/
/* Table: MATRICULA                                             */
/*==============================================================*/

insert into MATRICULA values(1, 1, 3, 40.00, '2018-01-06', 'E1801', 'Reprobado');
insert into MATRICULA values(2, 4, 2, 30.50, '2018-01-06', 'E1802', 'Aprobado');
insert into MATRICULA values(3, 1, 3, 40.00, '2018-01-06', 'E1803', 'Reprobado');
insert into MATRICULA values(4, 1, 3, 40.00, '2018-01-06', 'E1804', 'Aprobado');
insert into MATRICULA values(5, 2, 1, 30.50, '2018-01-06', 'E1805', 'Aprobado');
insert into MATRICULA values(6, 4, 2, 30.50, '2018-01-06', 'E1806', 'Aprobado');
insert into MATRICULA values(7, 2, 1, 30.50, '2018-01-06', 'E1807', 'Aprobado');
insert into MATRICULA values(8, 1, 3, 40.00, '2018-01-06', 'E1808', 'Reprobado');
insert into MATRICULA values(9, 4, 2, 30.50, '2019-01-06', 'E1801', 'Aprobado');
insert into MATRICULA values(10, 2, 1, 30.00, '2019-01-06', 'E1902', 'Reprobado');
insert into MATRICULA values(11, 1, 3, 40.00, '2019-01-06', 'E1903', 'Reprobado');
insert into MATRICULA values(12, 3, 4, 40.00, '2019-01-06', 'E1904', 'Aprobado');
insert into MATRICULA values(13, 4, 2, 30.50, '2019-01-06', 'E1905', 'Aprobado');
insert into MATRICULA values(14, 3, 4, 40.00, '2019-01-06', 'E1906', 'Aprobado');
insert into MATRICULA values(15, 2, 1, 30.50, '2019-01-06', 'E1907', 'Aprobado');
insert into MATRICULA values(16, 2, 1, 30.50, '2020-01-06', 'E2001', 'Aprobado');
insert into MATRICULA values(17, 3, 4, 40.00, '2020-01-06', 'E2002', 'Reprobado');
insert into MATRICULA values(18, 4, 2, 30.50, '2020-01-06', 'E2003', 'Aprobado');
insert into MATRICULA values(19, 3, 4, 40.00, '2020-01-06', 'E2004', 'Aprobado');
insert into MATRICULA values(20, 2, 1, 30.50, '2020-01-06', 'E2005', 'Reprobado');

