--Trigger que no permita matricular a un catecúmeno en un nivel cuando el aula ya ha alcanzado el máximo de cupos.


CREATE OR REPLACE FUNCTION tg_cuposMaximo() RETURNS TRIGGER
AS
$tg_cuposMaximo$
  DECLARE
    acumCupos int;
    maximo int;
BEGIN
    select count(*) into acumCupos from MATRICULA where id_niv=new.id_niv;
    select cuposmax_niv into maximo from NIVEL;
    if ( acumCupos >= maximo ) then
      RAISE EXCEPTION 'Matricula no permitida, máximo de cupos alcanzados para este nivel';
    END if;
    RETURN new;
END;
$tg_cuposMaximo$
LANGUAGE plpgsql;

--before after instead of
create trigger tg_cuposMaximo before insert
on MATRICULA fOR EACH ROW
execute procedure tg_cuposMaximo();




--INSERTAR DATOS VERIFICAR TRIGGER

--insert into CATECUMENO values(21, 4, 2, 20, 2, 1314539485, 'Rivera Alvarado', 'Rosa Guadalupe', 'Barrio Santa Ana', '2001-11-08');
--insert into MATRICULA values(21, 4, 2, 30.50, '2018-01-06', 'E1821', 'Aprobado');

--insert into MATRICULA values(11, 1, 3, 40.00, '2019-01-06', 'E1903', 'Reprobado');
--insert into MATRICULA values(18, 4, 2, 30.50, '2019-01-06', 'E2003', 'Aprobado');
--insert into MATRICULA values(19, 3, 4, 40.00, '2020-01-06', 'E2004', 'Aprobado');


--1er nivel comunion
--insert into MATRICULA values(20, 2, 1, 30.50, '2020-01-06', 'E2005', 'Reprobado');
